<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Initiate Scan</title>
    {% load static %} 
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: url("{% static 'scan/abdi.png' %}") no-repeat center center fixed; 
            background-size: cover; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.5); 
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
            /* background-color: rgba(0, 0, 0, 0.5);  */
            padding: 10px 20px; /* Adds padding around the text */
            border-radius: 5px; /* Slightly round the corners of the background */
            display: inline-block; 
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 30px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
        }

        form {
            /* background: rgba(255, 255, 255, 0.9); */
            background-color: rgba(0, 0, 0, 0.5);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 0 auto; 
}


        label {
            display: block;
            font-weight: bold;
            margin-bottom: 10px;
            /* color: #333; */
            color:beige;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px ;
            margin-bottom: 20px;
            border: 2px solid #0072ff;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"] {
            background-color: #0072ff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #005bb5;
            transform: translateY(-2px);
        }

        footer {
            margin-top: 20px;
            padding: 10px 0;
            width: 100%;
            background-color: #000;
            color: #fff;
            font-size: 14px;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            position: fixed;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h1>Web Vulnerability Scanner</h1>
    <!-- <h2>Welcome to Mekelakeya Scanner</h2> -->
    <form method="post">
        {% csrf_token %}
        <label for="url">Enter URL | IP to scan:</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Scan</button>
    </form>
    
    <footer>
        Developed by Abdulwahid
    </footer>
</body>
</html>
